<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.familytree.model/src" modelPluginID="de.familytree.model"
    modelName="Familytree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>familytree.ecore</foreignModel>
  <genPackages prefix="Familytree" basePackage="de.familytree" disposableProviderFactory="true"
      ecorePackage="familytree.ecore#/">
    <genClasses ecoreClass="familytree.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familytree.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute familytree.ecore#//Person/secondName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference familytree.ecore#//Person/children"/>
    </genClasses>
    <genClasses ecoreClass="familytree.ecore#//FamilyTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference familytree.ecore#//FamilyTree/persons"/>
    </genClasses>
    <genClasses ecoreClass="familytree.ecore#//Woman"/>
    <genClasses ecoreClass="familytree.ecore#//Man"/>
  </genPackages>
</genmodel:GenModel>
