<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Family Tree" uid="familytree_product" id="de.familytree.rcp.familytree_product" application="de.familytree.rcp.application" version="0.0.1" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -clearPersistedState -profile=familytree
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="de.familytree.feature"/>
      <feature id="org.eclipse.platform" version="4.4.0.v20140606-1558"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.10.0.v20140519-0339"/>
      <feature id="org.eclipse.emf.edit" version="2.10.0.v20140519-0339"/>
      <feature id="org.eclipse.emf.common.ui" version="2.9.0.v20140519-0339"/>
      <feature id="org.eclipse.emf.transaction" version="1.8.0.201405281451"/>
      <feature id="org.eclipse.emf.validation" version="1.8.0.201405281429"/>
      <feature id="org.eclipse.jdt" version="3.10.0.v20140606-1536"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
   </features>


</product>
